# Задача 1 (Оператор if)
#
# Напишите программу, которая:
# Принимает число от пользователя с помощью input()
# Проверяет, больше ли это число 10
# Если число больше 10, выводит на экран сообщение "Число больше 10"

number = 10
if number > 10:
    print("Число больше 10")


# Задача 2 (Оператор else)
#
# Напишите программу, которая:
# Принимает число от пользователя
# Проверяет, четное ли это число (делится на 2 без остатка)
# Если число четное, выводит "Четное"
# Если число нечетное, выводит "Нечетное"

number = 10
if number % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

# Задача 3 (Оператор elif)
#
# Напишите программу, которая:
# Принимает оценку от пользователя (число от 1 до 5)
# Если оценка 5, выводит "Отлично"
# Если оценка 4, выводит "Хорошо"
# Если оценка 3, выводит "Удовлетворительно"
# Если оценка 2 или 1, выводит "Неудовлетворительно"

grade = 5
if grade == 5:
    print("отлично")
elif grade == 4:
    print("Хорошо")
elif grade == 3:
    print("Удовлетворительено")
else:
    print("Неуьлвлетворительно")


# Задача 4 (Логические операции в условиях)
#
# Напишите программу, которая:
# Принимает возраст пользователя
# Проверяет, находится ли возраст в диапазоне от 18 до 65 лет включительно
# Если да, выводит "Доступ разрешен"
# Если нет, выводит "Доступ запрещен"

age = 18
if age == 18 and age == 65:
    print("доступ разрешен")
else:
    print("Доступ запрещен")

# Задача 5 (Тернарный оператор)
#
# Напишите программу, которая:
# Принимает число от пользователя
# Используя тернарный оператор, проверяет положительное ли число
# Если число положительное, сохраняет в переменную result строку "Положительное"
# Если число отрицательное или ноль, сохраняет в переменную result строку "Не положительное"
# Выводит result на экран

num = -1
result = "положительное" if num > 0 else "Не положительное"
print(result)

# Задача 6 (Логические операции)
#
# Напишите программу, которая:
# Принимает два числа от пользователя
# Проверяет, являются ли оба числа положительными
# Если ДА, выводит "Оба положительные"
# Если НЕТ, выводит "Не оба положительные"

nam1 = 3
nam2 = 0
if nam1 > 3 and nam2 > 0:
    print("Оба положительные")
else:
    print("Не оба положительные")

# Задача 7 (Условные операторы)
#
# Напишите программу, которая:
# Принимает число от пользователя
# Проверяет, делится ли число на 3 И на 5 одновременно
# Если ДА, выводит "Делится на 3 и 5"
# Если НЕТ, выводит "Не делится на 3 и 5"

nam = 90
if nam % 3 == 0 and nam % 5 == 0:
    print("Делится на 3 и 5")
else:
    print("Не делится на 3 и 5")

# Задача 8 (Оператор if)
#
# Напишите программу, которая:
# Принимает строку от пользователя
# Проверяет, равна ли эта строка "Python"
# Если да, выводит "Любимый язык"
# Если нет, ничего не выводит

name = "Alex"
if name == "Python":
    print("Любимый язык")

# Задача 9 (Тернарный оператор)
#
# Напишите программу, которая:
# Принимает возраст пользователя
# Используя тернарный оператор, проверяет совершеннолетие (возраст ≥ 18)
# Если совершеннолетний, сохраняет в переменную status строку "Совершеннолетний"
# Если нет, сохраняет в переменную status строку "Несовершеннолетний"
# Выводит status на экран

age = 17
status = "Совершеннолетний" if age >= 18 else "Несовершеннолетний"
print(status)

# Задача 10 (Оператор elif)
#
# Напишите программу, которая:
# Принимает время суток (число от 0 до 23)
# Если время от 6 до 11, выводит "Утро"
# Если время от 12 до 17, выводит "День"
# Если время от 18 до 23, выводит "Вечер"
# Если время от 0 до 5, выводит "Ночь"

time = 8
if 6 <= time <= 11:
    print("Утро")
elif 12 <= time <= 17:
    print("День")
elif 18 <= time <= 23:
    print("Вечер")
else:
    print("Ночь")
