# Задача 1 (Создание строки и F-строки)
#
# Создайте две переменные:
# company со значением "Яндекс".
# year со значением 1993.
# Затем, используя f-строку, создайте третью переменную info,
# которая должна содержать строку: "Компания Яндекс была основана в 1993 году."
# Выведите переменную info на экран

company = "Яндекс"
year = 1993
info = f"Компания {company} была основана в {year} году"
print(info)

# Задача 2 (Срезы)
#
# Дана строка:
# alphabet = "abcdefghijklmnopqrstuvwxyz"
# Используя срезы, получите из этой строки и выведите на экран строку "pqr"


alphabet = "abcdefghijklmnopqrstuvwxyz"
substring = alphabet[15:18]
print(substring)


# Задача 3 (Базовые методы строк)
#
# Дана строка: text = " Hello, World! "
# Примените необходимые методы, чтобы:
# Убрать пробелы в начале и конце строки
# Перевести все символы в верхний регистр
# Выведите результат на экран.


text = " Hello, World! "
text2 = text.strip()
text3 = text.upper()
print(text2 + text3)

# Задача 4 (Конкатенация строк)
#
# Создайте три переменные:
# part1 = "Автоматизация"
# part2 = "тестирования"
# part3 = "на Python"
# С помощью конкатенации объедините их в одну строку с пробелами между частями,
# чтобы получилось: "Автоматизация тестирования на Python". Выведите результат на экран.

part1 = "Автоматизация"
part2 = "тестирования"
part3 = "на Python"
print(part1 + " " + part2 + " " + part3)

# Задача 5 (Доступ к символам)

# Дана строка: word = "программирование"
# Получите и выведите на экран:
# Первый символ строки
# Последний символ строки
# Седьмой символ строки (считая с 0)

word = "программирование"
test1 = word[0]
test2 = word[-1]
test3 = word [6]
print(test1)
print(test2)
print(test3)

# Задача 6 (Получение длины строки)
#
# Дана строка: sentence = "Python стал моим любимым языком программирования"
# Напишите код, который:
# Определит длину этой строки
# Проверит, больше ли длина строки 40 символов
# Выведет на экран результат проверки (True или False)

sentence = "Python стал моим любимым языком программирования"
result = len(sentence) >= 40

print(result)

# Задача 7 (Базовые методы строк)
# Дана строка: email = "USER@EXAMPLE.COM"
# Примените необходимый метод строки, чтобы перевести все символы в нижний регистр.
# Выведите результат на экран.

email = "USER@EXAMPLE.COM"
result = email.lower()
print(result)

# Задача 8 (F-строки)
#
# У вас есть переменные:
# name = "Алексей"
# age = 25
# Используя f-строку, создайте и выведите строку: "Меня зовут Алексей и мне 25 лет."

name = "Алексей"
age = 25
result = f"Меня зовут {name} и мне {age} лет"
print(result)

# Задача 9 (Срезы)
#
# Дана строка: numbers = "1234567890"
# Используя срезы, получите и выведите на экран:
# Первые три символа
# Последние три символа
# Символы с 4-го по 7-й (включительно, считая с 0)

numbers = "1234567890"
text = numbers[0:3]
text2 = numbers[-3:]
text3 = numbers[3:7]
print(text)
print(text2)
print(text3)

# Задача 10 (Конкатенация строк)
#
# Создайте переменные:
# greeting = "Привет"
# name = "Мария"
# С помощью конкатенации создайте строку "Привет, Мария!" и выведите ее на экран.
# Не забудьте про запятую и пробел.

greeting = "Привет"
name = "Мария"
result = greeting + ", " + name + "!"
print(result)