
# Урок 1 Типы данный

#Задача 1
# Объяви переменную с именем count и присвой ей значение 15.
# Затем объяви переменную item_name и присвой ей строковое значение "карандаш".
# Выведи на экран тип данных переменной item_name.

count = 15
item_name = "карандаш"

print(type(item_name))

# Задача 2
# Напиши код, который выполняет следующие действия:
# Создает переменную a со значением 10.
# Создает переменную b со значением 3.
# Выводит на экран результат целочисленного деления a на b

a = 10
b = 3

print(a // b)


#Задача 3
# У тебя есть две переменные:
# num_str = "123"
# num_int = 456
# Преобразуй переменную num_str в целое число, преобразуй переменную num_int в строку,
# а затем выведи на экран сумму преобразованного числа из num_str и числа num_int

num_str = "123"
num_int = 456

converted_num = int(num_str)
converted_str = str(num_int)

print(converted_num + num_int)

#Задача 4
#Объяви переменную price со значением 19.99.
# Затем переопредели её значение на 22.50.
# Выведи на экран новое значение переменной и проверь,
# является ли новое значение целым числом, с помощью функции type()

price = 19.99
price = 22.50
print(price)
print(type(price))


#Задача 5
#Создай две переменные: x = 8 и y = 3.
# Выведи на экран результат сравнения x > y


x = 8
y = 3
print(x > y)

# Задача 6
# Объяви переменную с именем user_name и присвой ей любое строковое значение (например, "Анна").
# Объяви переменную user_age и присвой ей любое целочисленное значение (например, 25).
# Выведи на экран сообщение: "Имя: [user_name], Возраст: [user_age]", используя значения переменных.

user_name = "Анна"
user_age = 25
nf = [("Имя", "Анна"), ("Возраст", 25)]
my_dict = dict(nf)
print(my_dict)


# Задача 7
# Создай переменную is_active и присвой ей логическое значение False.
# Затем переопредели эту переменную, присвоив ей значение True.
# Выведи на экран конечное значение переменной и её тип данных.

is_active = False
is_active = True
print(is_active)
print(type(is_active))

#Задача 8
# Создай переменную number со значением 15.5.
# Преобразуй её значение в целое число и сохрани результат в переменную integer_number.
# Выведи на экран обе переменные и их типы данных.

number = 15.5
integer_number = int(number)
print(type(number))
print(type(integer_number))
print(integer_number)
print(number)

# Задача 9
# Создай переменную text со значением "Python".
# Переопредели её значение на "Программирование".
# Выведи на экран длину новой строки с помощью функции len()


text = "Python"
text = "Программирование"
print(len(text))

# Задача 11
#
# Создай две переменные: x = 10 и y = 4.
# Выведи на экран результат сравнения x != y (проверка на неравенство)

x = 10
y = 4
print(x != y)