# Задача 1 (Добавление элементов в список и их замена)
#
# У вас есть список: fruits = ["apple", "banana", "cherry"]
# Выполните следующие действия:
# Добавьте в конец списка элемент "orange"
# Замените второй элемент списка на "grape"
# Выведите итоговый список на экран
# Напишите код для выполнения этих операций.

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
fruits[1] = "grape"
print(fruits)

# Задача 2 (Создание списка и получение элементов)
#
# Создайте список colors с элементами: "red", "green", "blue", "yellow", "purple".
# Затем получите и выведите на экран:
# Первый элемент списка
# Третий элемент списка
# Последний элемент списка

colors = ["red", "green", "blue", "yellow", "purple"]
slice1 = colors[0]
slice2 = colors[2]
slice3 = colors[4]
print(slice1)
print(slice2)
print(slice3)

# Задача 3 (Удаление элементов из списка и его очистка)
#
# У вас есть список: numbers = [10, 20, 30, 40, 50, 60]
# Выполните следующие действия:
# Удалите третий элемент списка
# Удалите последний элемент списка
# Очистите весь список
# Выведите итоговый список на экран

numbers = [10, 20, 30, 40, 50, 60]
del numbers[2]
del numbers[-1]
numbers.clear()
print(numbers)


# Задача 4 (Срезы списка)
#
# У вас есть список: letters = ["a", "b", "c", "d", "e", "f", "g"]
# Используя срезы, получите и выведите на экран:
# Первые три элемента
# Элементы с третьего по пятый (включительно)
# Последние два элемента

letters = ["a", "b", "c", "d", "e", "f", "g"]
slice1 = letters[:3]
slice2 = letters[2:5]
slice3 = letters[-2:]
print(slice1)
print(slice2)
print(slice3)

# Задача 5 (Слияние списков)
#
# У вас есть два списка:
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]
# Объедините эти два списка в один список combined и выведите его на экран.


list1 = [1, 2, 3]
list2 = [4, 5, 6]
combined = list1 + list2
print(combined)

# Задача 6 (Добавление элементов в конкретное место списка)
#
# У вас есть список: animals = ["cat", "dog", "elephant"]
# Выполните следующие действия:
# Добавьте элемент "bird" на вторую позицию в списке (индекс 1)
# Добавьте элемент "fish" на первую позицию в списке (индекс 0)
# Выведите итоговый список на экран


animals = ["cat", "dog", "elephant"]
animals.insert(1, "bird")
animals.insert(0, "fish")
print(animals)

# Задача 7 (Замена элементов в списке)
#
# У вас есть список: cars = ["Toyota", "Honda", "Ford", "BMW"]
# Выполните следующие действия:
# Замените второй элемент на "Mercedes"
# Замените последний элемент на "Audi"
# Выведите итоговый список на экран

cars = ["Toyota", "Honda", "Ford", "BMW"]
cars[1] = "Mercedes"
cars[-1] = "Audi"
print(cars)

# Задача 8 (Создание списка)
#
# Создайте список months, содержащий названия первых пяти месяцев года
# на английском языке: "January", "February", "March", "April", "May".
# Затем выведите этот список на экран.

months = ["January", "February", "March", "April", "May"]
print(months)